-- import: fastn

-- fastn.package: ayushigeorge.github.io/fastn
favicon: /-/ayushigeorge.github.io/fastn/images/theengineergeoreg.jpg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ayushigeorge.github.io/fastn/FASTN/ds
-- fastn.auto-import: ayushigeorge.github.io/fastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
